<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact View Controller-->
        <scene sceneID="66f-ml-mL6">
            <objects>
                <viewController storyboardIdentifier="add_contact" id="EYU-Bh-mJU" customClass="AddContactViewController" customModule="ContactDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N7-ot-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-9f-DVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtH-kE-diS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtH-kE-diS" firstAttribute="trailing" secondItem="HGI-9f-DVX" secondAttribute="trailing" id="ARx-Et-ODm"/>
                            <constraint firstItem="HGI-9f-DVX" firstAttribute="top" secondItem="qtH-kE-diS" secondAttribute="top" id="ZWl-BO-RVy"/>
                            <constraint firstItem="qtH-kE-diS" firstAttribute="bottom" secondItem="HGI-9f-DVX" secondAttribute="bottom" id="dBF-xT-frA"/>
                            <constraint firstItem="HGI-9f-DVX" firstAttribute="leading" secondItem="qtH-kE-diS" secondAttribute="leading" id="fok-O7-KaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HGI-9f-DVX" id="7nM-wk-J8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5No-OQ-kLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="56"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-cb-oED">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d9-cb-oED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SFj-wX-5KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9d9-cb-oED" secondAttribute="bottom" id="Vwn-AZ-C2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9d9-cb-oED" secondAttribute="trailing" id="qh0-LI-eb4"/>
                            <constraint firstItem="9d9-cb-oED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zTM-fF-W4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9d9-cb-oED" id="Nah-hD-Cgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="56"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Z40-eK-pLL">
            <objects>
                <viewController storyboardIdentifier="contact_detail" id="7PX-E9-S7p" customClass="ContactDetailViewController" customModule="ContactDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubb-Op-LSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-3F-6uS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alg-Ik-MkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alg-Ik-MkP" firstAttribute="trailing" secondItem="4Hl-3F-6uS" secondAttribute="trailing" id="E9a-2O-Ohm"/>
                            <constraint firstItem="Alg-Ik-MkP" firstAttribute="bottom" secondItem="4Hl-3F-6uS" secondAttribute="bottom" id="J7x-jj-0bx"/>
                            <constraint firstItem="4Hl-3F-6uS" firstAttribute="leading" secondItem="Alg-Ik-MkP" secondAttribute="leading" id="ZcN-Hb-PPc"/>
                            <constraint firstItem="4Hl-3F-6uS" firstAttribute="top" secondItem="Alg-Ik-MkP" secondAttribute="top" id="iZC-0P-Sds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Hl-3F-6uS" id="O1a-ec-pF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEL-6q-Wyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
